<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Advogad@</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1077f3669e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="menu-btn-left">
            <a href="/">Início</a>
            <a href="/">Notícias</a>
            <a href="/">Cursos</a>
            <a href="/">Sobre</a>
            <a href="/">Contato</a>
        </div>
        <div class="menu-btn-right">
            <a href="/"><i class="fa-solid fa-house-chimney"></i>Voltar para o Início</a>
        </div>
    </header>

    <div class="page-container">
        <img class="banner" src="../public/images/banner-blog.png" alt="banner"></img>
        <section class="blog-section">
            <h1>Fique por dentro!</h1>
            <div class="blog-content">
                <a href="/" class="blog-card">
                    <img src="../public/images/blog-card-image-1.png" alt="card-image">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam in sociis amet, volutpat in.</p>
                </a>
                <a href="/" class="blog-card">
                    <img src="../public/images/blog-card-image-2.png" alt="card-image">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam in sociis amet, volutpat in.</p>
                </a>
                <a href="/" class="blog-card">
                    <img src="../public/images/blog-card-image-3.png" alt="card-image">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam in sociis amet, volutpat in.</p>
                </a>
            </div>
        </section>
    </div>
        <section class="section-aline-carvalho">
            <!-- <div> -->
                <img class="banner-aline-carvalho" src="../public/images/blog-aline-carneiro.png" alt="banner"></img>
                <span class="title-aline-carvalho">Aline Carneiro</span>
                <p class="text-aline-carvalho">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam in sociis amet, volutpat in. Suscipit consequat pellentesque at nibh volutpat. Lacinia amet feugiat in dolor convallis mauris egestas ullamcorper ut. Montes, malesuada scelerisque libero consequat pharetra, ac et sit.</p>
                <!-- </div> -->
        </section>
        <section class="section-contact">
            <h1>Fale conosco</h1>
            <div class="contact-container">
                <a class="contact-link" href="/" target="_blank"><img class="contact-link" src="../public/images/instagram-logo.png" alt="instagram-logo"></a>
                <a class="contact-link" href="/" target="_blank"><img class="contact-link" src="../public/images/wpp-logo.png" alt="wpp-logo"></a>
                <a class="contact-link" href="/" target="_blank"><img class="contact-link" src="../public/images/gmail-logo.png" alt="gmail-logo"></a>
            </div>
        </section>

    <footer>
        <div class="footercontent">
            <img class="footerimage" src="../public/images/aline-carneiro-logo-branco.png" alt="logo aline carvalho">
            <p class="footertext"> Copyright © 2021 PMN Consultoria. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>